# cs56-utilities-GoldScheduler

./: .gitignore  AdvancedSearch.java  Course.py  F16_lab03.md  Golder.py  README.md  SearchGUI.java  SimpleSearch.java  anth_courses.txt  build.xml  databaseTest.py  deptCodes.txt  depts.txt  scrape_app.py  scraper.py  searchGUI.py  uploadCourse.py  uploadReq.py  uploadReqC.py  uploadReqQuant.py  uploadReqWorldC.py  user.py
Schedule/: build.xml
Schedule/src/: Course.java  Lecture.java  ScheduleGUI.java  Scheduler.java  SchedulerTest.java
UserInfo/: config.py  output.txt  users.py  userstest.py
config/: config.config
output/: bReqs.txt  cReqs.txt  course_catalog.txt  eReqs.txt  ethnicReqs.txt  euroReqs.txt  fReqs.txt  gReqs.txt  hReqs.txt  quantitativeReqs.txt  uploadCourse.py  uploadReq.py  world_cultureReqs.txt  writReqs.txt
output/UserInfo/: users.py
python_old_files/UserInfo/: config.py
scraper/: CS_professors_and_units.txt  CS_times.txt  Scraper.py  allCourseTimes.txt  course_profs_times_units.txt  course_times.py  scrape_app.py  scraper.py  uploadTimeUnitsProfessors.py
src/Connection/UserInfo/: Config.java  User.java  UsersConnection.java
src/Course/: Course.java  Course.java~  Lecture.java  Lecture.java~
src/GUI/: #Login.java#  CreateAccount.java  ForgotUser.java  Golder.java  Golder.java~  Login.java  Login.java~  MainPage.java  UserInfo.java
src/Schedule/: Course.java  CourseConflict.java  Lecture.java  ScheduleGUI.java  Scheduler.java  Scheduler.java~
src/Search/: AdvancedSearch.java  AdvancedSearchGUI.java  SearchGUI.java  SimpleSearch.java
src/connection/: Config.java  GolderConnection.java
src/connection/courseInfo/: CourseConnection.java
src/connection/userInfo/: User.java  User.java~  UsersConnection.java  UsersConnection.java~
upload/: GolderTables.txt  uploadCourse.py  uploadDepartment.py
