<project default="compile">

  <!-- build.xml for Golder, W15, CS48
       name: Group 3-->

  <property environment="env"/> <!-- load the environment variables -->

  <target name="init" description="compile">
	<mkdir dir="build" />
  </target>
  
  <target name="compile" depends="init" description="compile">
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
	  <exclude  name="**/*Test.java" />

      <classpath>
        <pathelement location="build"/>
      	<pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>	
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile" description="run">
     <java fork="true" classname="GUI.Golder" classpath="build">
	  <classpath>
        <pathelement location="build"/>
		<pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
      </classpath>
	</java>
  </target>

  <target name="compileConnectUser" depends="init" description="compile Connect test">
    <javac srcdir="src/connection/" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
      <classpath>
        <pathelement location="build"/>
      </classpath>
    </javac>
  </target>

  <target name="compileLogin" depends="init,compileConnectUser" description="compile Login test">
    <javac srcdir="src/GUI/" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
	  <include name="Login.java" />
      <classpath>
        <pathelement location="build"/>
        <pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
      </classpath>
    </javac>
  </target>
  
  <target name="runLogin" depends="compileLogin" description="run Login">
    <java fork="true" classname="GUI.Login" classpath="build">
	  <classpath>
        <pathelement location="build"/>
		<pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
      </classpath>
	</java>
  </target>

  <target name="compileMainPage" depends="init,compileConnectUser" description="compile MainPage test">
    <javac srcdir="src/GUI/" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
	  <include name="MainPage.java" />
      <classpath>
        <pathelement location="build"/>
        <pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
      </classpath>
    </javac>
  </target>
  
  <target name="runMainPage" depends="compileMainPage" description="run Main Page">
    <java fork="true" classname="GUI.MainPage" classpath="build">
	  <classpath>
        <pathelement location="build"/>
		<pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
      </classpath>
	</java>
  </target>
  <target name="compileCreateAccount" depends="init,compileConnectUser" description="compile Create Account test">		
    <javac srcdir="src/GUI/" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">		
	  <include name="CreateAccount.java" />		
      <classpath>		
        <pathelement location="build"/>		
        <pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>		
      </classpath>		
    </javac>		
  </target>		
  		
    <target name="runCA" depends="compileCreateAccount" description="run Create Account">		
    <java fork="true" classname="GUI.CreateAccount" classpath="build">		
	  <classpath>		
        <pathelement location="build"/>		
		<pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>		
      </classpath>		
	</java>		
  </target>

<target name="compileCourse" depends="init" description="compile Course code">
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
        <classpath>
            <pathelement location="build"/>
        </classpath>
    </javac>
</target>

  <target name="compileSchedule" depends="init, compileCourse" description="compile Schedule code">
      <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
          <classpath>		
              <pathelement location="build"/>		
              <pathelement location="lib/junit-4.10.jar"/>	

          </classpath>		
      </javac>		
  </target>
  
  
  <target name="runScheduleGui" depends="compileSchedule" description="run GUI for Scheduler class">
      <java fork="true" classname="Schedule.ScheduleGUI" classpath="build">
          <classpath>
              <pathelement location="build"/>
			  <pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
          </classpath>
      </java>		
  </target>
  
  <target name="compileSearch" depends="init" description="compile Search code">
      <javac srcdir="src/Search" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
          <classpath>
              <pathelement location="build"/>
              <pathelement location="build/Course"/>
              <pathelement location="lib/junit-4.10.jar"/>
          </classpath>
      </javac>
  </target>
  
  <target name="runSearch" depends="init,compileSearch" description="run the Search program">
      <java fork="true" classname="Search.SearchGUI" classpath="build">
          <classpath>
              <pathelement location="build"/>
			  <pathelement location="lib/mysql-connector-java-5.1.34-bin.jar"/>
          </classpath>
      </java>
  </target>



 <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
  </target>


<target name="testSchedule" depends="compileSchedule" description="Runs all files ending in Test.java">		
    		
    <junit haltonerror="no" haltonfailure="no">		
        <classpath>		
            <pathelement location="lib/junit-4.10.jar"/>		
            <pathelement location="build"/>		
        </classpath>		
        		
        <batchtest fork="yes">		
            <fileset dir="src/Schedule">		
                <!-- this will pick up every class with a name ending in Test -->		
                <include name="*Test.java"/>		
            </fileset>		
        </batchtest>		
        		
        <formatter type="plain" usefile="false" />		
        		
    </junit>		
</target>
 
</project>
