<project default="compile">

  <!-- build.xml for Golder, W15, CS48
       name: Group 3 (Hanna Vigil)-->

  <property environment="env"/> <!-- load the environment variables -->
  <property name="projectName" value="Scheduler" />

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime = "false">
      <classpath>
        <pathelement location="build"/>
        <pathelement location="lib/junit-4.10.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile" description="run the Scheduler program">
    <java fork="true" classname="Scheduler" classpath="build" />
  </target>

 <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
  </target>

 <target name="test" depends="compile" description="Runs all files ending in Test.java">

    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="lib/junit-4.10.jar"/>
         <pathelement location="build"/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="*Test.java"/>
          </fileset>
       </batchtest>

       <formatter type="plain" usefile="false" />

    </junit>
 </target>


</project>
